/*
Реализуйте и экспортируйте функцию по умолчанию, которая
принимает на вход массив, состоящий из массивов-пар и возвращает
объект, полученный из этих пар.
*/

const fromPair = arr => arr.reduce((acc, [key, value]) => ({...acc, [key]: value}), {});
