/*
Реализуйте и экспортируйте функцию по умолчанию, которая
принимает на вход два массива, а возвращает массив,
составленный из элементов первого, которых нет во втором.
*/

const difference = (arr1, arr2) => arr1.filter(elem => !arr2.includes(elem));

